#!name=波点音乐去广告+解鎖會員
#!desc=波点音乐 会员调试 + 去广告 + 下载功能 + 付费专辑
#!author=@GieGie777
#!icon=https://raw.githubusercontent.com/luestr/IconResource/main/App_icon/120px/BodianMusic.png
#!openUrl=https://apps.apple.com/app/id1541981555
#!tag=去广告
#!loon_version=3.2.4(787)
#!homepage=https://t.me/GieGie777
#!date=2025-09-15 03:36:08

[Script]
# > 波点音乐 会员调试 + 去广告 + 下载功能 + 付费专辑
http-response ^https?:\/\/(bd-api\.kuwo\.cn\/api\/(ucenter\/users\/(pub|login)|play\/(advert\/info|music\/v2\/(audioUrl|checkRight))|service\/(home\/module|music\/download\/info|global\/config\/(scene|vipEnter)|advert\/config|banner\/positions)|search\/topic\/word\/list|pay\/(vip\/(lowPriceText|invitation\/(assist\/popup|swell))|audition\/url|sp\/actVip))|us\.l\.qq\.com\/exapp\?adposcount) script-path=https://raw.githubusercontent.com/WeiGiegie/666/main/bdyy.js, requires-body=true, timeout=60, tag=bdyy

[MITM]
hostname = bd-api.kuwo.cn, *.kuwo.*, ad.tencentmusic.com, *.l.qq.com, 39.156.123.46:443, bd-api.kuwo.com, 39.156.123.46, 39.156.12*.*:443, h5app.kuwo.cn, bodianimgcdn.kuwo.cn
